[information]
opened=0
x=400
y=100
[spectators]
opened=0
x=670
y=300
[legit.main]
enabled=1
friends=0
knifebot=1
[legit.backtrack]
enabled=1
hitbox_head=1
hitbox_chest=0
hitbox_pelvis=1
hitbox_arms=0
hitbox_legs=0
style_chams=0
style_dots=1
style_best=1
style_last=0
ticks=7
[legit.aim]
hitbox_head=1
hitbox_chest=1
hitbox_pelvis=1
hitbox_arms=0
hitbox_legs=0
fov=6.111111
smooth_x=44.444447
smooth_y=47.222221
rcs_x=2.000000
rcs_y=2.000000
humanize_x=1.577778
humanize_y=1.311111
kill_delay=0.500000
shot_delay=0.057778
[legit.trigger]
enabled=0
bind.hold=0
hitbox_head=1
hitbox_chest=1
hitbox_pelvis=1
hitbox_arms=0
hitbox_legs=0
bind.key=0
delay=0.070000
[rage.other]
autoscope=0
autoshoot=0
autostop=0
silent=0
hitchance=0.000000
autowall=0
[visuals.main]
enabled=1
friends=0
style_asus=0
[visuals.chams]
style_invis=0
style_shine=1
style_glow=0
chams_weapon=0
chams_dropped=1
asus_props=0
other_chams=1
other_color=1
other_invis=0
other_shine=1
other_glow=1
other_asus=0
type=1
chams_t.r=150
chams_t.g=255
chams_t.b=13
chams_ct.r=50
chams_ct.g=255
chams_ct.b=150
[visuals.esp]
player=1
dropped_weapon=1
drop_nade=0
throw_nade=1
bomb=1
defusers=1
name=0
box=1
player_weapon=1
lines=0
healthbar=1
armorbar=0
player_ammobar=0
weapon_ammobar=0
invisible=0
on_sound=1
fade=1
defuser_only_if_need=1
esp_t.r=210
esp_t.g=35
esp_t.b=16
esp_ct.r=50
esp_ct.g=90
esp_ct.b=210
steps=1
shots=1
[visuals.other]
skin_for_c4=0
skins_for_grenades=0
hitmarker=1
bomb_timer=1
remove_smoke=0
remove_flash=0
crosshair=2
ak47_skin=0
deagle_skin=0
knife_skin=0
[misc]
autopistol=0
autojump=1
autostrafer=0
killshot=0
fl_spam_always=0
fl_spam.hold=0
lag_spam.hold=0
airstuck.hold=0
slowmotion.hold=0
aj_percent=60
fl_spam.key=0
lag_spam.key=0
lag_factor=0
airstuck.key=0
slowmotion.key=0
sm_speed=4